
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://d23.com/app/uploads/2016/11/780w-463h_111716_mickey-birthday-mickey-mouse-interview-1.jpg") ;
            background-repeat:no-repeat;
            background-position:right;
            background-size:26%;

        }
.container{
    background-color:palegreen;
    width: 35%;
    padding: 12%;
    background-position: centre;
} 
.form-field input{
    padding:10px;
    width:25%
}
button{
    paddding:10px;
    background-color: aquamarine;
    border: none;
    font-size: 1.3rem;
}
 @media(max-width:576px){
    body{ 
        background-image:none;
    }
 }
    </style>
</head>
<body>
    <form class="container "action="./biography.html>"
    <form>
    <p> 
    <input type="name" reqired
    placeholder="enter ur name"/>
    </p>
    <p>
<input type="password"
placeholder="enter ur password"
    </p>
    <button>login</button>
</body>
</form>
</body>
</html>